
@media screen and (max-width: 600px){
:root{
	--lightBlue:#1870d5;
	--blue:#1663be;
	--red:#f12020;
}

body{
	/*background-color: blue;*/
	margin: 0px;
	
}
.container{
	display: grid;
	grid-template-columns:auto;
	grid-template-rows: auto;
	grid-template-areas: "nav" "aim" "foot" "rights";
	background-color: silver;
	

}
.container .navbar{
	grid-area: nav;
	/*position: absolute;
	left: 0px;
	top: 0px;*/

}
.navbar{
	background-color: var(--blue);
	/*overflow: hidden;*/
	width: auto;
	position: relative;
	/*z-index: -2;*/

}
.navbar #mylink{
	display: none;
	
	
	

}

.navbar #mylink a{
	border-top: 0.13rem solid var(--lightBlue);
	
}
.home{
	background-color: #1663be;

}
.navbar a{
	color: white;
	padding: 14px 16px;
	font-size: 17px;
	display: block;
	text-decoration: none;
}
.navbar a.icon{
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	background-color:var(--lightBlue);
	
}
.container .mid{
	
	grid-area: aim;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	grid-template-areas: "a" "b" "c"; 
	/*background-color: var(--red);*/
	/*position: relative;*/
	/*height: auto;*/
	/*min-height: 30vh;
	box-sizing: border-box;
	grid-gap: 100px;

	margin: 150px;
	box-shadow: 100px 100px 200px 0px;*/
}
.foot footer .footer{
	grid-area: footer;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: "lef" "middl" "righ";
	background-color: #1663be;

	
	width: auto;
	/*height: 30vh;*/

	/*flex-direction: row;*/
}


.footer .left{
	grid-area: lef;
	grid-column: 1;
	text-align: center;
	margin: 0.5rem;
	
}
.footer .middle{
	grid-area: middl;
	grid-column: 1;
	grid-row: 2;
	
}
.foot footer .footer .right{
	grid-area: righ;
	grid-column: 1;
	grid-row: 3;
	
}
	
	
}
.container .copy{
	grid-area: rights;
	margin: 0px;
	background-color: gold;

}
.container .mid .mess1{
	grid-area: a;
	display: block;
	min-height: 30vh;
	box-sizing: border-box;
	grid-gap: 100px;

	margin: 3.75rem;
	box-shadow: 100px 30px  300px 0px;
	


}
.container .mid .mess2{
	grid-area: b;
	display: block;
	min-height: 30vh;
	box-sizing: border-box;
	

	margin: 3.75rem;
	box-shadow: 100px 30px  300px 0px;


}
.container .mid .mess3{
	grid-area: c;
	display: block;
	min-height: 30vh;
	box-sizing: border-box;
	

	margin: 3.75rem;
	box-shadow: 100px 30px  300px 0px;


}.content{
	align-items: center;
	position: relative;
	padding: 0px;
	margin: 20px 0 0 0;

}
.container .mid .content:before{
	position: absolute;
	content: "";
	width: 10%;
	top: -10px;
	left: 45%;
	height: 2px;
	background-color: yellow;


}
.container .mid .content:after{
	position: absolute;
	content: "";
	width: 4%;
	top: -10px;
	left: 48%;
	height: 2px;
	background-color: red;


}
.container .mid .content p{
	padding: 1.8rem;

}
}

